/* pages/mhzindex/HotCourses/HotCourses.wxss */
.item{
  width: 20%;
  height: 39rpx;
  display: inline-block;
  color: #727171;
  font-size: 26rpx;
  background-color: #EEEEEE;
  text-align: center;
  margin-left: 30rpx;
  padding: 5rpx 0; 
  margin-top: 30rpx;
}
.navbar{
  padding-bottom: 20rpx;
  border-bottom: 1px solid #E6E6E6;
}
.navbar .item.active{ 
 color: #895F46; 
 background-color: #E6ECA6;
}
.TuiJian{
  padding:40rpx 59rpx 17rpx 30rpx; 
  border-bottom: 1px solid #E6E6E6;
}
.TJimg{
  width: 264rpx;
  float: left;
  margin-right: 30rpx;
}
.tjtitle{
  font-size: 30rpx;
  color: #605F5F;
  display: block;
}
.tjcont{
  font-size: 24rpx;
  color: #8D8D8D;
  height: 100rpx;
  overflow: hidden;
  display: block;
  margin-top: 10rpx;
}
.time{
  font-size: 24rpx;
  color: #8D8D8D;
  }
.price{
  font-size: 26rpx;
  color: #FE0000;
  margin-left: 70rpx;
}