/* pages/mhzindex/EnrolmentDetails/EnrolmentDetails.wxss */
@import "/wxParse/wxParse.wxss";
.top{
  font-size: 26rpx;
  color: #605F5F;
  line-height: 52rpx;
}
.title{
  font-size: 28rpx;
  color: #605F5F;
  display: block;
  padding: 20rpx 30rpx;
  border-bottom: 9rpx solid #f4f4f4;
  margin-bottom: 20rpx;
}
.wxParse{
  margin: 0;
}
.content{
  font-size: 26rpx;
  color: #605F5F;
  line-height: 52rpx;
  padding: 0 30rpx;
  display: block;
}
.down{
  width: 32rpx;
  display: block;
  margin: 0 auto;
  margin-top: 30rpx;
}
.bottom{
  padding: 10rpx 30rpx;
  margin-bottom:120rpx; 
  border-top: 9rpx solid #f4f4f4;
}
.red{
  color: #F52020;
  font-size: 26rpx;
}
.pay{
  font-size: 18rpx;
  border:1px solid #F52020;
  display: inline-block;
  margin-left: 20rpx;
  padding: 3rpx 7rpx 4rpx 9rpx;
  line-height: 1;
  border-radius: 3px;
  vertical-align: middle;
}
.BTitle{
  font-size: 26rpx;
  color: #605F5F;
  display: inline-block;
  margin-bottom: 20rpx;
}
.Btitle{
  font-size: 26rpx;
  color: #605F5F;
  margin-bottom: 20rpx;
  display: block;
}
