/* pages/index/index.wxss */

swiper {
  width: 100%;
  height: 344rpx;
}

swiper image {
  width: 100%;
  height: 309rpx;
}

.nav {
  display: flex;
  border-bottom: 9rpx solid #f2f2f2;
  padding-bottom: 28rpx;
  width: 100%;
}

.nav navigator {
  width: 25%;
}

.navView {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.navImg {
  width: 94rpx;
  height: 94rpx;
}

.navText {
  font-size: 26rpx;
  margin-top: 14rpx;
  color: #605f5f;
}

.title {
  padding: 20rpx 36rpx;
  border-top: 9rpx solid #f2f2f2;
}

.gong{
  height: 50rpx;
  position: relative;
  background-color: #fff;
  margin-top: -15rpx;
  overflow: hidden;
}

.gimg {
  width: 33rpx;
  position: absolute;
  left: 109rpx;
  top: 35rpx;
}

.shu {
  width: 4rpx;
  height: 50rpx;
  position: absolute;
  left: 159rpx;
  top: 24rpx;
}

.gtext {
  font-size: 22rpx;
  position: absolute;
  left: 39rpx;
  top: 0rpx;
  color: #ed6a00;
  letter-spacing: 2px;
}
.gong swiper{
  height: 30rpx;
  overflow: hidden;
}
.gong .swiper_item {
  font-size: 22rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
  margin-left: 148rpx;
  color: #8d8d8d;
}

.lv {
  width: 7rpx;
  margin-right: 13rpx;
  vertical-align: middle;
}

.title text {
  font-size: 28rpx;
  color: #727171;
  vertical-align: middle;
}

.baokao image {
  width: 371rpx;
  height: 128rpx;
  border-bottom: 9rpx solid #f2f2f2;
}

.baokao .img2 {
  border-left: 9rpx solid #f2f2f2;
}

.w100 {
  width: 710rpx;
  height: 400rpx;
  margin: 0 auto;
  display: block;
  border-radius: 15rpx 15rpx 0 0;
}

.mengban {
  height: 80rpx;
  width: 710rpx;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 24rpx;
  position: absolute;
  bottom: 0;
  right: 20rpx;
}

.z1, .z2, .y1 {
  position: absolute;
  font-size: 20rpx;
}

.z1 {
  left: 19rpx;
  top: 16rpx;
  font-size: 22rpx;
}

.z2 {
  bottom: 12rpx;
  left: 19rpx;
}

.y1 {
  right: 19rpx;
  bottom: 12rpx;
}

.TuiJian {
  padding: 40rpx 59rpx 17rpx 30rpx;
  border-bottom: 1px solid #f4f4f4;
  position: relative;
}

.tjtitle {
  font-size: 28rpx;
  color: #605f5f;
  display: block;
}

.time {
  font-size: 20rpx;
  color: #8d8d8d;
}

.price {
  font-size: 20rpx;
  color: #fe0000;
  margin-top: -12rpx;
}

.red {
  position: absolute;
  bottom: 22rpx;
  right: 59rpx;
}

.date {
  position: absolute;
  bottom: 22rpx;
  left: 400rpx;
}

.TuiJian {
  padding: 0rpx 59rpx 17rpx 30rpx;
  border-bottom: 1px solid #f4f4f4;
  margin-bottom: 40rpx;
}

.TJimg {
  width: 340rpx;
  height: 196rpx;
  float: left;
  margin-right: 30rpx;
  border-radius: 8px;
}

.tjtitle {
  font-size: 28rpx;
  color: #605f5f;
  display: block;
  height: 38rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tjcont {
  font-size: 24rpx;
  color: #8d8d8d;
  height: 76rpx;
  overflow: hidden;
  display: block;
  margin-top: 10rpx;
  line-height: 38rpx;
  text-overflow: ellipsis;
}

.navigator-hover {
  color: #000;
}

.kuai {
  position: relative;
  margin-top: 18rpx;
  margin-left: 25rpx;
  width: 342rpx;
  border-radius: 15rpx;
  overflow: hidden;
}

.kuaitu {
  width: 340rpx;
  height: 196rpx;
}

.chu {
  /* color: #fff; */
  font-size: 20rpx;
  margin-right: 20rpx;
  margin-top: -12rpx;
  color: #8d8d8d;
}

.hui {
  /* background-color: rgba(0, 0, 0, 0.3); */
  width: 320rpx;
  height: 80rpx;
  line-height: 60rpx;
  padding: 0 10rpx;
}

button {
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4);
}

.name {
  /* color: #fff; */
  font-size: 26rpx;
  margin-right: 20rpx;
  display: block;
  line-height: 40rpx;
  margin-top: 5rpx;
  min-height: 88rpx;
}

button::after {
  border: none;
}

.rmView {
  margin-bottom: 20rpx;
  position: relative;
}

.kefu {
  position: fixed;
  right: 30rpx;
  bottom: 200rpx;
  width: 70rpx;
  height: 70rpx;
}

.kefu image {
  width: 55rpx;
  border-radius: 50%;
  position: absolute;
  left: 9rpx;
  bottom: 10rpx;
}
