<!--pages/index/index.wxml-->
<swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{apiData.banner}}" wx:key="">
    <swiper-item bindtap="banner" data-index="{{index}}">
      <image mode='aspectFill' src="{{filepath}}{{item.url}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<!--导航-->
<!-- <view class='gong'>
  <text class='gtext'>公告</text>
  <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
    <block wx:for="{{msgList}}">
      <swiper-item>
        <view class="swiper_item">{{item.title}}</view>
      </swiper-item>
    </block>
  </swiper>
</view> -->
<view class='nav'>
  <block wx:for="{{apiData['navInfo']}}" wx:if="{{item.nav_type==1}}">
    <navigator url="{{item.ext_path}}" hover-class="none">
      <view class='navView'>
        <image class='navImg' mode='widthFix' src='{{filepath}}{{item.cover_src}}'></image>
        <text class='navText'>{{item.nav_title}}</text>
      </view>
    </navigator>
  </block>
</view>
<!-- 报考/报名图片按钮 -->
<view class="baokao">
  <block wx:for="{{apiData['navInfoMiddle']}}">
    <image wx:if="{{index!=1}}" src='{{filepath}}{{item.cover_src}}' bindtap='navigate_sign' data-index='{{item.ext_path}}'></image>
    <image wx:if="{{index==1}}" src='{{filepath}}{{item.cover_src}}' class='img2' bindtap='navigate_sign' data-index='{{item.ext_path}}'></image>
  </block>
</view>

<!-- 推荐课程 -->
<view style='border:none;' class='title'>
  <image mode='widthFix' class='lv' src='/imgs/lv.jpg'></image>
  <text>推荐课程</text>
</view>
<view class='clearfix' style='padding-bottom:40rpx;'>
  <view wx:for="{{apiData.recommendCourses}}" bindtap='coursesDetails' data-id='{{item.product_id}}' class='fl kuai'>
    <image class='kuaitu' src='{{filepath}}{{item.product_cover}}' mode='aspectFill'></image>

    <view class='hui clearfix'>
      <text class='name'>{{item.product_name}}</text>
      <text class='chu fl'>课程时长：{{item.product_times}}</text>
      <text class='fr price' wx:if="{{apiData.config.show_money==1}}">￥{{item.product_money}}</text>
    </view>
  </view>
</view>
<!--热门课程-->
<view class='title'>
  <image mode='widthFix' class='lv' src='/imgs/lv.jpg'></image>
  <text>热门课程</text>
</view>
<view class='rmView' wx:for="{{apiData.popularCourses}}" bindtap='coursesDetails' data-id='{{item.product_id}}'>
  <image class='w100' src='{{filepath}}{{item.product_cover}}' mode='aspectFill'></image>
  <view class='mengban'>
    <text class='z1'>{{item.product_name}}</text>
    <text class='z2'>课程时长：{{item.product_times}}</text>
    <text class='y1' wx:if="{{apiData.config.show_money==1}}">￥{{item.product_money}}</text>
  </view>
</view>
<!--最新课程-->
<view class='title'>
  <image mode='widthFix' class='lv' src='/imgs/lv.jpg'></image>
  <text>最新课程</text>
</view>
<!--导航条-->
<view class='TuiJian clearfix' wx:for="{{apiData.newCourses}}" bindtap='coursesDetails' data-id='{{item.product_id}}'>
  <image class='TJimg' src='{{filepath}}{{item.product_cover}}' mode='aspectFill'></image>
  <text class='tjtitle'>{{item.product_name}}</text>
  <text class='tjcont' wx:if="{{item.cover_introduce}}">{{item.cover_introduce}}</text>
  <text class='time date'>课程时长：{{item.product_times}}</text>
  <text class='price red fr' wx:if="{{apiData.config.show_money==1}}">￥{{item.product_money}}</text>
</view>
<!-- 客服悬窗 -->
<view class='kefu'>
  <button hover-class='other-button-hover' open-type="contact"></button>
  <image mode='widthFix' src='/imgs/kefu.png'></image>
</view>