<!--pages/PromotionCenter/Exchange/Exchange.wxml-->
<!-- <view class='top clearfix'>
  <text class='address' bindtap='chooseAddr'>收货人：{{userAddr[nowIndex].address_name}}{{userAddr[nowIndex].address_phone}}</text>
  <text class='address' bindtap='chooseAddr'>兑换产品（配送至{{userAddr[nowIndex].sheng}}{{userAddr[nowIndex].shi}}{{userAddr[nowIndex].qu}}{{userAddr[nowIndex].more_addr}}）</text>
  <view class='fr jifen'>
    <text>剩余积分 ： </text>
    <text class='num'>{{user.addjifen-user.jianjifen}}</text>
  </view>
</view> -->
<view class='bottom clearfix'>
  <block wx:for="{{jfproduct}}">
    <view class='fl list'>
      <image mode='aspectFill' src="{{filepath}}{{item.jfproductbanner['0'].url}}"></image>
      <text class='Btext'>{{item.jfproduct_name}} {{item.jfproduct_money}}积分</text>
      <button bindtap='duihuan' data-jfproductid='{{item.jfproduct_id}}'>兑 换</button>
    </view>
  </block>
</view>