<!--pages/Login/Login.wxml-->
<view>
  <image mode='widthFix' src='/imgs/banner.jpg'></image>
  <form bindsubmit="bindFormSubmit">
  <text class='buqian'>手机号:</text>
  <input  type="digit" class='pt2' placeholder="" name="phone" maxlength="11" focus="{{focus}}" />
  <text class='buqian buqian1'>邀请码:</text>
  <input class='pt1' placeholder=" " name="staff_random" maxlength="6" focus="{{focus}}" />
  <button open-type='getUserInfo' bindgetuserinfo="getUserInfo" form-type='submit'>一键启动</button>
  <text class='rexian'>{{rexian}}</text>
  </form>
</view>