<!--pages/mine/MyMessage/MyMessage.wxml-->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">评论</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">系统</view>
</view>
<!--切换-->
<view class="weui-cells__title" hidden="{{!isShow}}">
  <block wx:for="{{commentMessage}}">
    <view class='content'>
      <view class='top clearfix'>
        <image mode='widthFix' class='shu' src='/imgs/shu.jpg'></image>
        <text>所属课程：</text>
        <text>{{item.product.product_name}}</text>
        <text class='huifu' bindtap='huifu' data-id='{{item.list_comment_id}}'>回复</text>
      </view>
      <view class='bottom'>
        <image mode='widthFix' class='xiaoxi' src='/imgs/xiaoxi.jpg'></image>
        <text>内容：</text>
        <text>{{item.list_comment_content}}</text>
      </view>
    </view>
  </block>
</view>
<view class="weui-cells__title" hidden="{{isShow}}">
  <block wx:for="{{systemMessage}}">
    <view class='content clearfix' bindtap='redPacket' data-id='{{item.user_message_id}}'>
      <image mode='widthFix' class='shu dingwei' src='/imgs/laba.jpg'></image>
      <text class='xtText'>{{item.message_title}}：{{item.message_content}}</text>
    </view>
  </block>
</view>