/* pages/program/program.wxss */
.cont{
  padding: 40rpx;
  border-bottom: 1px solid #E6E6E6;
}
.shu{
  width: 12rpx;
  height: 23rpx;
  vertical-align: middle;
  margin-right: 16rpx;
}haotoufa
.title{
  font-size: 26rpx;
  color: #6B400D;
  line-height: 1;
}
.list{
  margin-top: 33rpx;
}
.ke{
  font-size: 28rpx;
  color: #6B400D;
  padding:15rpx 62rpx;
  margin-bottom: 15rpx;
  background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAYEBAQFBAYFBQYJBgUGCQsIBgYICwwKCgsKCgwQDAwMDAwMEAwODxAPDgwTExQUExMcGxsbHCAgICAgICAgICD/2wBDAQcHBw0MDRgQEBgaFREVGiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICD/wAARCAATAC0DAREAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAQAI/8QAHRAAAgEEAwAAAAAAAAAAAAAAAAERITFBYVFx8P/EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwDT7nvQFTgCtoBjYAAykAUAQIAmsAIA15ALSgAjGAJ2AXYCwBID/9k=);
  box-shadow: 3rpx 3rpx 10rpx #ccc;
  margin-left: 15rpx;
  display: inline-block;

}
.hide{
 display: none;
}
.show{ 
 display: block;
}
.xiala{
  width: 100%;
  position: relative;
}
.down{
  width: 60rpx;
  position: absolute;
  bottom:0;left: 310rpx;
}
button{
  color:  #ADB183;
  font-weight: bold;
  width: 100%;
  height: 25rpx;
  line-height: 20rpx;
  display: block;
  margin-top: 70rpx;
  background-color: none;
  opacity: 0;
  position: relative;
  z-index: 2;
}
.title{
  font-size: 26rpx;
  color: #6B400D;
}
