<!--pages/program/program.wxml-->
<input type='text' class='searchBarInput_in' placeholder="请输入课程名称" value='{{valueKeyword}}' confirm-type='search' focus="{{autoFocus}}"  bindconfirm='resignFocus'   bindfocus="activeFocus" bindblur="resignFocus"></input>
<block wx:for="{{data}}">
  <view class='cont'>
    <image class='shu' src='/imgs/lv.jpg'></image>
    <text  catchtap="navigate_max_category" class='title'>{{item.category_name}}</text>
    <view class='list clearfix'>
      <block wx:for="{{item.cates}}" wx:for-item="items">
        <text bindtap="navigate_min_category" data-categoryid='{{items.category_id}}' class='ke'>{{items.category_name}}</text>
      </block>
    </view>  
  </view>
</block>