<!--pages/program/program.wxml-->
<block wx:for="{{data}}">
  <view class='cont'>
    <image class='shu' src='/imgs/lv.jpg'></image>
    <text  catchtap="kechengfl" class='title'>{{item.category_name}}</text>
    <view class='list clearfix'>
      <block wx:for="{{item.cates}}" wx:for-item="items">
        <text bindtap="kechengfl" data-categoryid='{{items.category_id}}' class='ke'>{{items.category_name}}</text>
      </block>
    </view>  
  </view>
</block>