<!--pages/PromotionCenter/PutForward/PutForward.wxml-->
<view class='tixian'>
<text class='title'>提现金额（提现至微信钱包）</text>
    <form>
    <view class='content'>
        <input type="digit"></input>
        <text class='tip'>可用额度：600元</text>
        <image class='money' mode='widthFix' src='/imgs/money.jpg'></image>
    </view>

    <button class='btn'>提 现</button>
    </form> 
</view> 