<!--pages/mine/personal/personal.wxml-->
<view class='member clearfix'>
  <image class='touxiang' mode='widthFix' src='https://wx.qlogo.cn/mmopen/vi_32/phM3akAic0qVh4ibUObJVQmic1icJsle1Pwtu7hBnXeZu1HVyia2sFLzhLMKueXmHAWa4qndx6uCUGoLQr7ofYMDs3w/132'></image>
  <text class='zhiwu'>达济天下曲美瑶</text>
  <image class='dun' mode='widthFix' src='/imgs/tongguo.jpg'></image>
  <text class='Dtext'>已通过实名认证</text>
</view>
<form>
  <view class='clearfix'><text class='fl'>姓名：</text><input class='fl' value='曲美瑶'></input></view>
  <view class='clearfix'><text class='fl'>性别：</text><radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}">
    <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group></view>
  <view class='clearfix'><text class='fl'>联系方式：</text><input class='fl' value='15511234566'></input></view>
  <view class='clearfix'><text class='fl'>收货地址：天津市 红桥区 兴城里</text></view>
  <view  class='green'><text>你已通过实名认证</text></view>
  <button>设置</button>
</form>