<!--pages/mhzindex/mhzindex.wxml-->
<import src="/pages/mhzindex/mhzindex/template.wxml" />
<swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{apiData.banner}}" wx:key="">
    <swiper-item>
      <image mode='widthFix' src="{{filepath}}{{item.url}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<!--导航-->
<view class='nav'>
  <navigator url="PressReleases/PressReleases?title=navigate" hover-class="none">
    <view class='navView'>
      <image class='navImg' mode='widthFix' src='/imgs/xwgg.jpg'></image>
      <text class='navText'>新闻公告</text>
    </view>
  </navigator>
  <navigator url="HotCourses/HotCourses?category_id=0" hover-class="none">
    <view class='navView'>
      <image class='navImg' mode='widthFix' src='/imgs/rmkc.jpg'></image>
      <text class='navText'>热门课程</text>
    </view>
  </navigator>
  <navigator url="examination/examination?state=1" hover-class="none">
    <view class='navView'>
      <image class='navImg' mode='widthFix' src='/imgs/bmbk.jpg'></image>
      <text class='navText'>报名报考</text>
    </view>
  </navigator>
  <navigator url="../mine/MySubject/MySubject?title=navigate" hover-class="none">
    <view class='navView'>
      <image class='navImg' mode='widthFix' src='/imgs/wdkc.jpg'></image>
      <text class='navText'>我的课程</text>
    </view>
  </navigator>
</view>
<template is="indexTemplate" data="{{index:0,sign:'热门课程',category:apiData.oneCategory,data:apiData.popularCourses,currentTab:currentTab}}"></template>
<template is="indexTemplate" data="{{index:1,sign:'推荐课程',category:apiData.oneCategory,data:apiData.recommendCourses,currentTab:currentTab}}"></template>
<template is="indexTemplate" data="{{index:2,sign:'最新课程',category:apiData.oneCategory,data:apiData.newCourses,currentTab:currentTab}}"></template>
<!--报名报考-->
<view class="swiper-tab">
  <view class="swiper-tab-list {{defaultTab==0 ? 'on' : ''}}" data-currents="0" bindtap="swichNav">线上报名</view>
  <view class="swiper-tab-list {{defaultTab==1 ? 'on' : ''}}" data-currents="1" bindtap="swichNav">取证报考</view>
</view>
<view class="weui-cells__title" wx:for="{{apiData.signInfo}}">
  <view class='chd' wx:if="{{defaultTab==index}}">
    <image mode='widthFix' src="{{filepath}}{{item.baokao_banner[0].url}}"></image>
    <text class='chdText'>{{item.baokao_xuzhi}}</text>
    <button class='btn' bindtap='navigate_sign' data-index='{{index}}'>我要报{{index==0?'名':'考'}}</button>
  </view>
</view>