<!--pages/PromotionCenter/PromotionCenter.wxml-->
<view class='top clearfix'>
  <image class='touxiang fl' mode='widthFix' src='{{userInfo.face}}'></image>
  <text class='tuiguang fr'>推广总则</text>
  <text class='name'>{{userInfo.nick_name}}</text>
  <view class='vip'>
    <text class='VipV'>V</text>
    <text class='VipText' wx:if="{{userInfo.fxs_level==1}}">vip1</text>
    <text class='VipText' wx:elif="{{userInfo.fxs_level==2}}">vip2</text>
    <text class='VipText' wx:elif="{{userInfo.fxs_level==3}}">vip3</text>
  </view>
  <view class='money'>
    <view class='yue'>
      <text>余额（￥）</text>
      <text>{{userInfo.money}}</text>
    </view>
    <view class='yue'>
      <text>积分（分）</text>
      <text>{{userInfo.addjifen-userInfo.jianjifen-need}}</text>
    </view>
  </view>
</view>

<!--&nbsp-->
<view class='bottom'>
  <view bindtap='money'>
    <image mode='widthFix' src='/imgs/tx.jpg'></image>
    <text>提现</text>
  </view>
  <view bindtap='exchange'>
    <image mode='widthFix' src='/imgs/dh.jpg'></image>
    <text>兑换</text>
  </view>
  <view style='margin-right:0' bindtap='team'>
    <image mode='widthFix' src='/imgs/tj.jpg'></image>
    <text>我的推荐</text>
  </view>

</view>
<view class='bottom bottom1'>
  <view bindtap='share'>
    <image mode='widthFix' src='/imgs/ewm.jpg'></image>
    <text>二维码</text>
  </view>
  <view bindtap='moneydan'>
    <image mode='widthFix' src='/imgs/mx.jpg'></image>
    <text>账单明细</text>
  </view>
  <view style='margin-right:0'  bindtap='jifendan'>
    <image mode='widthFix' src='/imgs/jfmx.jpg'></image>
    <text>积分明细</text>
  </view>
</view>



<view class="zhezao" wx:if="{{shareImage&&flag}}">
  <view class="t_w">
    <!--右上角图标开始-->
    <view class="t_image" bindtap="conceal">
      <image class="t_image1" src="/imgs/close1.png"></image>
    </view>
    <!--右上角图标结束-->
    <!--弹出框开始-->
    <view class="tanchu_view">
      <view>
        <image mode='widthFix' src='{{shareImage}}' bindlongpress='saveShareImage'></image>
        <!--确定开始-->
        <view class="txtsure">
          <view class="txtsurebg" bindtap="conceal">
            <text class="txtsurename">长按图片，保存至手机相册</text>
          </view>
        </view>
        <!--确定结束-->
      </view>
    </view>
    <!--弹出框结束-->
  </view>
</view>