/* pages/PromotionCenter/PromotionCenter.wxss */
@import "/wxParse/wxParse.wxss";

page {
  background-color: #f5f5f5;
}

.top {
  background-color: #adb183;
  overflow: hidden;
  margin-bottom: 16rpx;
  padding-bottom: 60rpx;
}

.touxiang {
  border-radius: 50% 50%;
  width: 143rpx;
  margin-top: 60rpx;
  margin-left: 72rpx;
  margin-right: 34rpx;
  border:8rpx solid #fff;
}

.money .last {
  font-size: 24rpx;
  color: #000;
}

.tuiguang {
  font-size: 28rpx;
  margin: 37rpx 57rpx;
  color: #fff;
}

.name {
  font-size: 26rpx;
  color: #fff;
  position: absolute;
  top: 100rpx;
}

.vip {
  position: absolute;
  top: 134rpx;
  left: 215rpx;
  margin-top: 16rpx;
}

.VipV {
  color: #fff;
  background-color: rgb(240, 187, 12);
  display: inline-block;
  width: 37rpx;
  height: 37rpx;
  line-height: 37rpx;
  text-align: center;
  font-size: 20rpx;
  border-radius: 50% 50%;
  position: absolute;
  left: 30rpx;
  top: 0;
  z-index: 2;
}

.VipText {
  font-size: 26rpx;
  color: #74412a;
  background-color: #dee2ba;
  display: inline-block;
  width: 120rpx;
  height: 32rpx;
  padding-left: 20rpx;
  line-height: 32rpx;
  text-align: center;
  border-radius: 8px;
  position: absolute;
  left: 40rpx;
  top: 3rpx;
}

.money {
  display: flex;
  width: 750rpx;
  padding-top: 30rpx;
  background-color: #fff;
  padding-bottom: 30rpx;
  margin-bottom: 1rpx;
}

.money view {
  width: 750rpx;
}

.money text {
  display: block;
  text-align: center;
  font-size: 40rpx;
  color: orange;
}

.bottom {
  display: flex;
  width: 100%;
  margin-top: 16rpx;
}

.bottom view {
  background-color: #fff;
  align-items: center;
  font-size: 28rpx;
  color: #000;
  padding: 44rpx 0 25rpx 0;
  width: 50%;
  margin-right: 3rpx;
  position: relative;
}

.bottom text {
  float: left;
}

.bottom .tip {
  margin-top: 30rpx;
  font-size: 24rpx;
  color: #999;
  position: absolute;
  left: 140rpx;
  top: 55rpx;
}

.bottom image {
  width: 48rpx;
  margin-bottom: 28rpx;
  margin-left: 72rpx;
  float: left;
  margin-right: 20rpx;
  margin-top: 10rpx;
}

.bottom1 {
  display: flex;
  width: 100%;
  margin-top: 3rpx;
}

.zhezao {
  z-index: 9999;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.t_w {
  position: relative;
}

.tanchu_view {
  width: 80%;
  margin: 25% auto;
  overflow: hidden;
  /* background-color: #fff1e6; */
  background-color: #adb183;
  border-radius: 10rpx;
  padding: 4rpx;
}

.tanchu_view image {
  width: 100%;
}

.bg_view {
  margin: 30rpx auto 30rpx auto;
  color: #fcb712;
  font-size: 50rpx;
  /* background-color: #fff1e6; */
  background-color: #adb183;
  padding: 0rpx 30rpx;
  text-align: center;
}

.txtys {
  font-size: 50rpx;
  text-align: center;
  margin-bottom: 200rpx;
}

.txtsure {
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 20rpx;
}

/*确定背景*/

.txtsurebg {
  display: flex;
  justify-content: center;
  align-items: left;
  /* background-color: #fff1e6; */
  background-color: #adb183;
  color: #fff;
  flex-direction: column;
}

/*确定文本*/

.txtsurename {
  margin-bottom: 0rpx;
  font-size: 28rpx;
}

/*右上角图标*/

.t_image {
  width: 204rpx;
  height: 200rpx;
  position: absolute;
  top: 15%;
  left: 86%;
}

/*右上角图标*/

.t_image1 {
  display: block;
  width: 60rpx;
  height: 60rpx;
}

.sb {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-right: 30rpx;
}

.fen {
  width: 33rpx;
  display: inline-block;
  height: 30rpx;
  text-align: center;
  background-color: #fff;
  vertical-align: middle;
}

button::after {
  border: none;
  background-color: none;
}

.fen image {
  margin-top: -70rpx;
}

.isRuleShow {
  display: block;
}

.isRuleHide {
  display: none;
}

.ruleZhezhao {
  position: fixed;
  z-index: 2;
  top: 92rpx;
  left: 65rpx;
  box-shadow: 0 0 5rpx #adb183;
  background-color: #fff;
  width: 620rpx;
  height: 900rpx;
}

.ruleHide {
  height: 30rpx !important;
  width: 30rpx !important;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}

.btn1 {
  position: fixed;
  top: 840rpx;
  left: 230rpx;
  width: 290rpx;
  height: 75rpx;
  line-height: 75rpx;
  background-color: #adb183;
  color: #fff;
}

.title {
  display: block;
  color: #605f5f;
  font-size: 28rpx;
  text-align: center;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}

.rultext {
  color: #605f5f;
  font-size: 22rpx;
  display: inline-block;
  text-indent: 2em;
  padding: 0 15rpx;
  line-height: 38rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.mtext {
  display: block;
  padding: 10rpx;
  color: #605f5f;
}
