<!--pages/mine/authentication/authentication.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='clearfix'>
    <input type="text" value="{{user_id}}" name="hidden" hidden="true"></input>
    <text>真实姓名：</text>
    <input name="smrz_name" maxlength="10"></input>
  </view>
  <view class='clearfix'>
    <text>身份证号：</text>
    <input type='idcard' name="smrz_code" maxlength="18"></input>
  </view>
    <view class='clearfix'>
    <text>手机号码：</text>
    <input type="number" name="smrz_mobile" maxlength="11"></input>
  </view>
  <view class='bottom'>
    <label>
      <image class='addImg' wx:if="{{!tempFilePaths[0]}}" bindtap='chooseImage' data-index="{{0}}" name="smrz_photo" src='/imgs/jia.jpg'></image>
      <image class='addImg' wx:else bindtap='chooseImage' data-index="{{0}}" name="smrz_photo" src='{{tempFilePaths[0]}}'></image>
    </label>
    <text>身份证件（正面）</text>
    <label>
      <image class='addImg' wx:if="{{!tempFilePaths[1]}}" bindtap='chooseImage' data-index="{{1}}" name="smrz_photos" src='/imgs/jia.jpg'></image>
      <image class='addImg' wx:else bindtap='chooseImage' data-index="{{1}}" name="smrz_photo" src='{{tempFilePaths[1]}}'></image>
    </label>
    <text>身份证件（背面）</text>
  </view>
  <view class='btn'>
    <button form-type='submit'>提交审核</button>
  </view>
</form>