.swiper-tab {
width: 100%;
line-height:75rpx;
background-color:white;
border-bottom: #DCDCDC solid 1px;
}
.swiper-tab-list {
font-size: 30rpx;
display: inline-block;
color: #777;
border-bottom: 0rpx;
text-align: center;
width:20%;
margin-left: 20%;
}
.on {
color: #666666;
border-bottom: 2px solid #727171;
}
.swiper-box {
display: block;
height: 100%;
width: 100%;
overflow: hidden;
}
.swiper-box view {
text-align: center;
}
.TuiJian{
position: relative;
padding:0rpx 30rpx; 
background-color: #fff;
height: 206rpx;
overflow: hidden;
}
.TuiJian::after{
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 1px;
background-color: #E6E6E6;
content: ' ';
display: block;
transform: scaley(0.5);
}
.TJimg{
width: 280rpx;
height: 160rpx;
float: left;
margin-right: 30rpx;
margin-top: 20rpx;
border-radius: 3px;
}
.tjtitle{
font-size: 28rpx;
color: #605F5F;
display: block;
margin-top: 20rpx;
}
.tjcont{
font-size: 24rpx;
color: #8D8D8D;
height: 100rpx;
overflow: hidden;
display: block;
margin-top: 10rpx;
}
.time{
font-size: 20rpx;
color: #8D8D8D;
position: absolute;
left: 340rpx;
bottom:30rpx;
}
.price{
font-size: 20rpx;
color: #ADB183;
margin-left: 15rpx;
border: 1px solid #ADB183;
padding: 3rpx 10rpx;
border-radius: 3px;
position: absolute;
right: 50rpx;
bottom: 28rpx;
}
.taocan{
color: #fff;
font-size: 24rpx;
position: absolute;
left: 225rpx;
top: 50rpx;
background-color: #000;
opacity: 0.5;
padding: 3rpx 6rpx;
border-radius: 8rpx;
}