<!--pages/article/details/details.wxml-->
<view class='title clearfix'>
  <text>{{title}}</text>
  <text class='date'>{{time}}</text>
  <view class='fr share'>
          <button class='fen' open-type='share'>
        <image class='shareimg' mode='widthFix' src='/imgs/share.png'></image>
      </button>
      <text class='stext'>分享</text>
  </view>

</view>
<block wx:for="{{details}}" wx:key="">
  <view class='text' wx:if="{{item.text}}">
    <text>{{item.text}}</text>
  </view>
  <image wx:if="{{item.image}}" mode='widthFix' class='img' src='{{item.image}}'></image>
</block>