<view class='member'>
  <image bindtap='person' class='touxiang' mode='widthFix' src='{{userInfo.face}}'></image>
  <text bindtap='person' class='zhiwu'>{{userInfo.nick_name}}</text>
  <view class='vip'>
    <text class='VipV'>V</text>
    <block wx:for="{{config}}" wx:for-index="i">
      <text class='VipText' wx:if="{{userInfo.fxs_level==i}}">{{item}}</text>
    </block>
  </view>
</view>
<view class='member1 clearfix'>
  <image mode='widthFix' class='huang' src='/imgs/huangguan.png'></image>
  <text>当前会员权益</text>
  <text bindtap='showRule' class='tip fr'>权益说明</text>
  <text class='mtext'>{{data[current].member_introduce}}</text>
  
</view>

<form bindsubmit='submit'>
  <view class='choose'>
    <block wx:for="{{data}}">
      <view class='active' wx:if="{{current==index}}" bindtap='choose' data-index='{{index}}'>
        <text>{{item.name}} </text>
        <text>￥{{item.price}}</text>
      </view>
      <view wx:else bindtap='choose' data-index='{{index}}'>
        <text>{{item.name}} </text>
        <text>￥{{item.price}}</text>
      </view>
    </block>
  </view>
  <button form-type='submit'>立即开通</button>
</form>
<form bindsubmit='hideRule' report-submit='{{true}}'>
  <view class="ruleZhezhao {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
    <image src='/imgs/33.png' class='ruleHide' bindtap='hideRule'></image>
    <text class='title'>{{rule.title}}</text>
    <scroll-view scroll-y style="height: 679rpx;">
      <text class='rultext'>{{rule.content}}</text>
    </scroll-view>
    <button class='btn1' form-type='submit'>我知道了</button>
  </view>
</form>