<!--pages/program/buy/buy.wxml-->
<view class="section tc">
  <video src="{{src}}" controls></video>
  <view class='shikan'>
    <image class='bofang' mode='widthFix' src='/imgs/bofang.png'></image>
    <text class='sktext'> 课程时长: 30：21</text>
  </view>
</view>
<view class='share clearfix'>
  <text>什么是梅花针</text>
  <view class='cllo fr'>
    <image mode='widthFix' src='/imgs/share.jpg'></image>
    <text>分享</text>
    <image mode='widthFix' src='/imgs/huixing.jpg'></image>
    <!--<image mode='widthFix' src='/imgs/xing.jpg'></image>-->
    <text>收藏</text>
  </view>
</view>
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">课程简介</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">套餐组合</view>
</view>
<view class="weui-cells__title" hidden="{{!isShow}}">
  <text class='jianjie'>在古代中医将5根针梱成一束，外形似梅花，阿萨德联发科拉在古代中医将5根针梱成一束，外形似梅花，阿萨德联发科拉三等奖了卡死的肌肤来看看决定是否多艺取名为梅花针三等奖了卡死的肌肤来看看决定是否多艺取名为梅花针</text>
  <image class='dy' mode='widthFix' src='/imgs/dy.jpg'></image>
  <text class='price'>订阅：589</text>
</view>
<view class="weui-cells__title" hidden="{{isShow}}">
  <block wx:for="{{3}}">
    <view class='TuiJian clearfix'>
      <image class='TJimg' mode='widthFix' src='/imgs/img1.jpg'></image>
      <text class='price'>订阅数：589</text>
      <text class='time'>课程时长：30：21</text>
    </view>
  </block>
</view>
<view class='attention'>
  <image mode='widthFix' class='lv' src='/imgs/lv.jpg'></image>
  <text>注意事项</text>
  <text class='cont'>售后概不退款</text>
</view>
<view class='attention clearfix'>
  <image mode='widthFix' class='lv' src='/imgs/lv.jpg'></image>
  <text>评论区</text>
  <text class='more fr'>更多></text>
</view>
<view class='bottom clearfix'>
  <image class='fl tou' src='/imgs/hui.jpg'></image>
  <text class='name'>王三三</text>
  <text class='date'>2018-08-09</text>
  <text class='content fr'>
  抵御外面世界的纷扰，使他在幽闭的书斋中“独善其身”并成就他的治学。《春》描写、讴歌了一个蓬蓬勃勃的春天，但它更是朱自清心灵世界的一种逼真写照。
  </text>
  <image mode='widthFix' class='message' src='/imgs/mess.jpg'></image>
</view>
<view class='btn'>
  <text>发布评论</text>
</view>