/* pages/program/buy/buy.wxss */

video {
  width: 750rpx;
}

.bofang {
  width: 18rpx;
}

.shikan {
  position: absolute;
  top: 348rpx;
  left: 46rpx;
  color: #fff;
  border: 3px solid #fff;
  font-size: 32rpx;
  padding: 10rpx 20rpx;
  border-radius: 18px;
  z-index: 2;
}
.teacher-info{
  margin-bottom:20rpx;
}
.teacher-face{
  border-radius: 50rpx;
  width: 100rpx;
  height: 100rpx;
  float: left;
  margin:10rpx;
}
.share {
  border-bottom: #f3f3f3 solid 9rpx;
  color: #727171;
  font-size: 26rpx;
  padding: 0 40rpx;
  line-height: 50rpx;
}

.cllo text {
  margin-right: 20rpx;
  vertical-align: middle;
}

.cllo image {
  width: 30rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

/* pages/mine/MySubject/MySubject.wxss */

.swiper-tab {
  width: 100%;
  line-height: 75rpx;
  background-color: white;
  border-bottom: #dcdcdc solid 1px;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  color: #777;
  border-bottom: 0rpx;
  text-align: center;
  width: 20%;
  margin-left: 20%;
}

.on {
  color: #666;
  border-bottom: 2px solid #727171;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

.TuiJian {
  padding: 40rpx 59rpx 17rpx 58rpx;
  background-color: #fff;
  position: relative;
}
.TuiJian::after {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 1px;
background-color: #e6e6e6;
content: ' ';
display: block;
transform: scaley(0.5);
}
.isplay{
  width: 30rpx;
  position: absolute;
  right: 80rpx;
  top: 60rpx;
}
.TJimg {
  width: 136rpx;
  float: left;
  margin-right: 30rpx;
}

.price {
  font-size: 24rpx;
  color: #8d8d8d;
  margin-top: -30rpx;
  display: inline-block;
}

.jianjie {
  width: 750rpx;
  display: block;
  font-size: 24rpx;
  color: #a6a6a6;
  line-height: 38rpx;
  text-indent: 2em;
}

.dy {
  width: 20rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.weui-cells__title {
  border-bottom: 9rpx solid #f3f3f3;
}

.time {
  display: block;
  font-size: 24rpx;
  color: #a6a6a6;
  line-height: 38rpx;
}

.attention {
  padding: 28rpx 46rpx;
  border-bottom: 6rpx solid #f3f3f3;
  font-size: 26rpx;
  color: #4f4f4f;
}

.lv {
  width: 12rpx;
  vertical-align: middle;
  margin-right: 12rpx;
}

.attention text {
  vertical-align: middle;
}
.fr{
  margin-top: 20rpx;
}
.attention .cont {
  display: block;
  padding-left: 24rpx;
  margin-top: 5rpx;
  color: #8c8c8c;
}

.more {
  margin-top: 5rpx;
}

.bottom {
  padding: 34rpx 38rpx;
  margin-bottom: 120rpx;
  position: relative;
}

.bottom .tou {
  width: 105rpx;
  height: 105rpx;
  border-radius: 50%;
  margin-right: 20;
}

.name {
  font-size: 26rpx;
  color: #4f4f4f;
  margin-right: 20rpx;
}

.date {
  font-size: 22rpx;
  color: #8c8c8c;
}

.content {
  font-size: 26rpx;
  color: #777;
  width: 546rpx;
  display: inline-block;
}

.btn {
  width: 690rpx;
  height: 97rpx;
  /* background-color: #adb183; */
  color: #adb183;
  /* color: #fff; */
  background-color: #fff;
  line-height: 97rpx;
  text-align: center;
  position: fixed;
  font-size: 30rpx;
  left: 0;
  bottom: 0;
  border-top: 1px solid #e6e6e6;
  padding: 0 30rpx;
}

.message {
  position: absolute;
  bottom: 10rpx;
  right: 60rpx;
  border-radius: 0;
  width: 36rpx;
}

.zhezao {
  z-index: 9999;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.t_w {
  position: relative;
}

.tanchu_view {
  width: 80%;
  margin: 25% auto;
  overflow: hidden;
  background-color: #fff1e6;
  border-radius: 10rpx;
  padding: 4rpx;
}

.tanchu_view image {
  width: 100%;
}

.bg_view {
  margin: 30rpx auto 30rpx auto;
  color: #fcb712;
  font-size: 50rpx;
  background-color: #fff1e6;
  padding: 0rpx 30rpx;
  text-align: center;
}

.txtys {
  font-size: 50rpx;
  text-align: center;
  margin-bottom: 200rpx;
}

.txtsure {
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 20rpx;
}

/*确定背景*/

.txtsurebg {
  display: flex;
  justify-content: center;
  align-items: left;
  background-color: #fff1e6;
  flex-direction: column;
}

/*确定文本*/

.txtsurename {
  color:#fff;
  margin-bottom: 0rpx;
  font-size: 28rpx;
}

/*右上角图标*/

.t_image {
  width: 204rpx;
  height: 200rpx;
  position: absolute;
  top: -4%;
  left: 86%;
}

/*右上角图标*/

.t_image1 {
  display: block;
  width: 60rpx;
  height: 60rpx;
}
.sb{
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-right: 30rpx;
}
.fen{
  width: 33rpx;
  display: inline-block;
  height: 30rpx;
  text-align: center;
  background-color: #fff;
  vertical-align: middle;
}
button::after{
  border: none;
  background-color: none;
}
.fen image{
  margin-top: -70rpx;
}