/* pages/program/buy/buy.wxss */
video {
width: 750rpx;
}
.bofang {
width: 18rpx;
}
.shikan {
position: absolute;
top: 348rpx;
left: 46rpx;
color: #fff;
border: 3px solid #fff;
font-size: 32rpx;
padding: 10rpx 20rpx;
border-radius: 18px;
z-index: 2;
}
.share{
height:96rpx;
border-bottom: #F3F3F3 solid 6rpx;
line-height: 96rpx;
color: #727171;
font-size: 26rpx;
padding: 0 40rpx;
}
.cllo text{
margin-right: 20rpx;
vertical-align: middle;
}
.cllo image{
width: 30rpx;
vertical-align: middle;
margin-right: 10rpx;
}
/* pages/mine/MySubject/MySubject.wxss */
.swiper-tab {
width: 100%;
line-height:75rpx;
background-color:white;
border-bottom: #DCDCDC solid 1px;
}
.swiper-tab-list {
font-size: 30rpx;
display: inline-block;
color: #777;
border-bottom: 0rpx;
text-align: center;
width:20%;
margin-left: 20%;
}
.on {
color: #666666;
border-bottom: 2px solid #727171;
}
.swiper-box {
display: block;
height: 100%;
width: 100%;
overflow: hidden;
}
.swiper-box view {
text-align: center;
}
.TuiJian{
padding:40rpx 59rpx 17rpx 58rpx; 
border-top: 1px solid #E6E6E6;
}
.TJimg{
width: 136rpx;
float: left;
margin-right: 30rpx;
}
.price{
font-size: 24rpx;
color:#8D8D8D;
}
.jianjie{
padding: 20rpx 40rpx;
display: block;
font-size: 24rpx;
color: #A6A6A6;
line-height: 38rpx;
}
.dy{
width: 20rpx;
vertical-align: middle;
margin-left: 530rpx;
margin-right: 15rpx;
}
.weui-cells__title{
border-bottom: 6rpx solid #F3F3F3;
padding-bottom: 10rpx;
}
.time{
display: block;
font-size: 24rpx;
color: #A6A6A6;
line-height: 38rpx;
}
.attention{
padding: 28rpx 46rpx;
border-bottom: 6rpx solid #F3F3F3;
font-size: 26rpx;
color: #4F4F4F;
}
.lv{
width: 12rpx;
vertical-align: middle;
margin-right: 12rpx;
}
.attention text{
vertical-align: middle;
}
.attention .cont{

vertical-align: middle;
}
.attention .cont{
display: block;
padding-left: 24rpx;
margin-top: 5rpx;
color: #8C8C8C;
}
.more{
margin-top: 5rpx;
}
.bottom{
padding: 34rpx 38rpx;
margin-bottom: 120rpx;
position: relative;
}
.bottom .tou{
width: 105rpx;
height: 105rpx;
border-radius: 50%;
margin-right: 20
}
.name{
font-size: 26rpx;
color: #4F4F4F;
margin-right: 20rpx;
}
.date{
font-size: 22rpx;
color: #8C8C8C;
}
.content{
font-size: 26rpx;
color: #777;
width: 546rpx;
display: inline-block;
}
.btn{
width: 100%;
height: 97rpx;
background-color: #ADB183;
color: #fff;
line-height: 97rpx;
text-align: center;
position: fixed;
font-size: 30rpx;
left: 0;
bottom: 0;
}
.message{
position: absolute;
bottom:10rpx;
right: 60rpx;
border-radius: 0;
width: 36rpx;
}