<!--pages/mine/MyCollection/MyCollection.wxml-->
<block wx:for='{{userinfo}}'>
<view class='clo clearfix'>
    <image wx:if="{{item.product_banner['0']==null}}" class='cloImg' src='/imgs/hui.jpg'></image>
    <image wx:else class='cloImg' src='{{filepath}}{{item.product_banner["0"].url}}'></image>
    <text class='cloText'>{{item.product_name}}</text>
    <image class='dingyue' mode='widthFix' src='/imgs/dingyue.jpg'></image>
    <text class='dyText'>订阅 : {{item.product_subscribe}}</text>
    <image mode='widthFix' class='xing fr' src='/imgs/xing.jpg' ></image>
</view>
</block>