<!--pages/mine/UpHomework/UpHomework.wxml-->
<view class='top'>
  <view class='clearfix'>
    <text class='title'>作业：</text>
    <text class='content'>{{data.homework.homework_name}}</text>
    <text class='color' wx:if="{{data.homework_status==2}}">审核中</text>
    <text class='color' wx:if="{{data.homework_status==3}}">获得评分（积分）：{{data.score}}</text>
  </view>
  <view class='clearfix'>
    <text class='title'>详情：{{data.homework.homework_content}}</text>
    <text class='content'></text>
  </view>
</view>
<form bindsubmit='submit'>
  <view class='bottom'>
    <text class='up'>上传</text>
    <view class='pinlun clearfix'>
      <textarea maxlength="300" placeholder="输入文字" class='pinlun-text' 
      name="homework_reply" value='{{data.homework_reply}}' disabled="{{data.homework_status!=1}}"></textarea>
      <view class='tupian'>
        <label wx:for='{{tempFilePaths}}' wx:key="" class='add-item'>
          <image mode='aspectFill' src='{{item}}' bindtap='previewImage' data-index='{{index}}'></image>
          <image class='close' mode='widthFix' src='/imgs/close.jpg' bindtap='closeimg' data-index='{{index}}' wx:if="{{canChoose}}"></image>
        </label>
        <label wx:if="{{tempFilePaths.length!=9&&canChoose}}">
          <view>
            <image bindtap='chooseImage' src='/imgs/imgup.jpg' class='addImg'></image>
          </view>
        </label>
      </view>
    </view>
    <view wx:if="{{data.homework_status==1}}">
      <button form-type="submit"> 提交作业 </button>
    </view>
  </view>
</form>