<!--pages/program/talk/talk.wxml-->
<block wx:for="{{producttalk}}" wx:key="">
  <view wx:if="{{item.list_comment_fid==null}}" class='pinlun clearfix'>
    <image class='touxiang' src='{{item.user.face}}'></image>
    <text class='name'>{{item.user['nick_name']}}</text>
    <text class='date'>{{item.list_comment_add_time_str}}</text>
    <text class='pinlun-text'>{{item.list_comment_content}}</text>
    <image class='mess' bindtap='pinglun' data-fid='{{item.user.user_id}}' data-productid='{{item.product_id}}' data-taocid='{{item.taoc_id}}' data-listid='{{item.list_id}}' data-listcommentid='{{item.list_comment_id}}' src='/imgs/mess.jpg'></image>
    <view wx:if="{{item.prodlistcommentimg}}" class='tp clearfix'>
      <block wx:for="{{item.prodlistcommentimg}}" wx:for-item="items" wx:for-index="indexs">
        <image class='hui fl' src='{{filepath}}{{items.list_comment_img_src}}' bindtap='seeImage' data-index='{{indexs}}' data-current='{{index}}'></image>
      </block>
    </view>
    <!-- 其他用户评论  -->
    <block wx:for="{{producttalk}}" wx:for-item="item1">
      <view bindtap='huifu' data-fid="{{item.user.user_id}}" data-productid='{{item1.product_id}}' data-taocid='{{item1.taoc_id}}' data-listid='{{item1.list_id}}' data-listcommentid='{{item1.list_comment_id}}' wx:if="{{item1.list_id==item.list_id&&item1.list_comment_fid_lv==2}}"
        class='clearfix com'>
        <!-- &&item1.list_comment_fid==item.user_id -->
        <image class='plq' src='{{item1.user.face}}'></image>
        <text class='name' space="ensp">{{item1.user.nick_name}} </text>
        <text class='cont' wx:if="{{item1.list_comment_fid_prolistid==item.list_comment_id}}">:{{item1.list_comment_content}}</text>
        <text class='cont' wx:else>
          <block wx:for="{{producttalk}}" wx:for-item="item2">
            <text wx:if="{{item1.list_comment_fid_prolistid==item2.list_comment_id}}" >回复 {{item2.user.nick_name}}: {{item1.list_comment_content}} </text>
    </block>
    </text>
    </view>
</block>
</view>
</block>
<view class="input {{current==1?'hide':''}}">
  <form bindsubmit="formSubmit">
    <input class='content' name="content"></input>
    <image mode='widthFix' class='sent' src='/imgs/sent.png'></image>
    <button class='btn' form-type='submit'></button>
  </form>
</view>