/* pages/mine/history/history.wxss */

.vid {
  padding: 0 30rpx;
  position: relative;
  background-color: #fff;
  height: 206rpx;
  overflow: hidden;
}

.vid::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #e6e6e6;
  content: ' ';
  display: block;
  transform: scaley(0.5);
}

.hui {
  width: 280rpx;
  height: 160rpx;
  float: left;
  margin-right: 30rpx;
  margin-top: 25rpx;
  border-radius: 3px;
}

text {
  display: block;
}

.name {
  font-size: 28rpx;
  color: #605f5f;
  margin-top: 25rpx;
}

.date {
  font-size: 20rpx;
  color: #9e9e9e;
  position: absolute;
  left: 340rpx;
  bottom: 24rpx;
}
