<!--pages/mine/history/history.wxml-->
<view class='vid clearfix' wx:for="{{data}}" bindtap='details' data-id='{{item.product_id}}'>
  <image class='fl hui' mode='widthFix' src='{{filepath}}{{item.product_cover}}'></image>
  <text class='name'>{{item.product_name}}</text>
  <text class='date'>{{item.product_time_str}}</text>
  <!-- <image class='fr you' mode='widthFix' src='/imgs/you.png'></image> -->
</view>
<block wx:if="{{data.length==0}}">
  <view class='none'>
    <text>暂无记录</text>
  </view>
</block>